# ads-udf

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/nb/ads/api/feature/: CommonFeatureUtils.java
src/main/java/com/nb/ads/udf/: GetUserAdRTCountersUDF.java
src/main/java/com/nb/ads/utils/: UserAdRTCountersProcessor.java
src/main/java/com/newsbreak/data/udf/: GetAucUDF.java  JsonArrayUDF.java  JsonRemoveUDF.java  NBABV3UDF.java  NBBucketUDF.java  NBPrefixUDF.java  ParseBucketDistUDF.java  ReplaceUDF.java  ShuffleIntoBucketLocalUDF.java  ShuffleIntoBucketUDF.java  ShuffleIntoVersionUDF.java  VersionCompareUDF.java
src/main/java/com/newsbreak/data/utils/: ABFManager.java  ABFService.java  VersionUtils.java
src/test/com/newsbreak/data/udf/: NBABV3UDFTest.java  ParseBucketDistUDFTest.java  ShuffleIntoBucketUDFTest.java  ShuffleIntoVersionUDFTest.java
src/test/com/newsbreak/data/utils/: ABFManagerTest.java
src/test/java/com/nb/ads/udf/: GetUserAdRTCountersUDFTest.java
